test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ok
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ok
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ok
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ok
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ok
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ok
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ok
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

----------------------------------------------------------------------
Ran 44 tests in 2.970s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0000s
test_bne_grid_3: 0.0010s
test_bne_grid_4: 0.0060s
test_bne_grid_5: 0.0130s
test_cages_1: 0.0000s
test_cages_2: 0.0010s
test_cages_3: 0.0000s
test_cages_4: 0.0020s
test_cages_5: 0.2803s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0010s
test_nary_grid_2: 0.0000s
test_nary_grid_3: 0.0040s
test_nary_grid_4: 0.0380s
test_bin_prop_fc_0: 0.0000s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0020s
test_prop_fc_1: 0.4444s
test_prop_fc_2: 0.8448s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.8197s
test_prop_GAC_0: 0.0020s
test_prop_GAC_1: 0.0040s
test_prop_GAC_2: 0.0060s
test_prop_GAC_3: 0.0040s
test_prop_GAC_4: 0.0050s
test_prop_GAC_5: 0.0170s
test_prop_GAC_6: 0.0681s
test_prop_GAC_7: 0.0210s
test_prop_GAC_8: 0.1451s
test_prop_GAC_9: 0.2102s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2025_02_01-17:36:31

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid.test_bne_grid_1) ... ok
test_bne_grid_2 (__main__.TestBinaryGrid.test_bne_grid_2) ... ok
test_bne_grid_3 (__main__.TestBinaryGrid.test_bne_grid_3) ... ok
test_bne_grid_4 (__main__.TestBinaryGrid.test_bne_grid_4) ... ok
test_bne_grid_5 (__main__.TestBinaryGrid.test_bne_grid_5) ... ok
test_cage_existence (__main__.TestCageConstraints.test_cage_existence) ... ok
test_cages_1 (__main__.TestCageConstraints.test_cages_1) ... ok
test_cages_2 (__main__.TestCageConstraints.test_cages_2) ... ok
test_cages_3 (__main__.TestCageConstraints.test_cages_3) ... ok
test_cages_4 (__main__.TestCageConstraints.test_cages_4) ... ok
test_cages_5 (__main__.TestCageConstraints.test_cages_5) ... ok
test_cages_6 (__main__.TestCageConstraints.test_cages_6) ... ok
test_dh_1 (__main__.TestDH.test_dh_1) ... ok
test_dh_2 (__main__.TestDH.test_dh_2) ... ok
test_dh_3 (__main__.TestDH.test_dh_3) ... ok
test_dh_4 (__main__.TestDH.test_dh_4) ... ok
test_mrv_1 (__main__.TestMRV.test_mrv_1) ... ok
test_mrv_2 (__main__.TestMRV.test_mrv_2) ... ok
test_mrv_3 (__main__.TestMRV.test_mrv_3) ... ok
test_mrv_4 (__main__.TestMRV.test_mrv_4) ... ok
test_nary_grid_1 (__main__.TestNaryGrid.test_nary_grid_1) ... ok
test_nary_grid_2 (__main__.TestNaryGrid.test_nary_grid_2) ... ok
test_nary_grid_3 (__main__.TestNaryGrid.test_nary_grid_3) ... ok
test_nary_grid_4 (__main__.TestNaryGrid.test_nary_grid_4) ... ok
test_bin_prop_fc_0 (__main__.TestPropFC.test_bin_prop_fc_0) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC.test_bin_prop_fc_1) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC.test_bin_prop_fc_2) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC.test_bin_prop_fc_3) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC.test_bin_prop_fc_4) ... ok
test_prop_fc_0 (__main__.TestPropFC.test_prop_fc_0) ... ok
test_prop_fc_1 (__main__.TestPropFC.test_prop_fc_1) ... ok
test_prop_fc_2 (__main__.TestPropFC.test_prop_fc_2) ... ok
test_prop_fc_3 (__main__.TestPropFC.test_prop_fc_3) ... ok
test_prop_fc_4 (__main__.TestPropFC.test_prop_fc_4) ... ok
test_prop_GAC_0 (__main__.TestPropGAC.test_prop_GAC_0) ... ok
test_prop_GAC_1 (__main__.TestPropGAC.test_prop_GAC_1) ... ok
test_prop_GAC_2 (__main__.TestPropGAC.test_prop_GAC_2) ... ok
test_prop_GAC_3 (__main__.TestPropGAC.test_prop_GAC_3) ... ok
test_prop_GAC_4 (__main__.TestPropGAC.test_prop_GAC_4) ... ok
test_prop_GAC_5 (__main__.TestPropGAC.test_prop_GAC_5) ... ok
test_prop_GAC_6 (__main__.TestPropGAC.test_prop_GAC_6) ... ok
test_prop_GAC_7 (__main__.TestPropGAC.test_prop_GAC_7) ... ok
test_prop_GAC_8 (__main__.TestPropGAC.test_prop_GAC_8) ... ok
test_prop_GAC_9 (__main__.TestPropGAC.test_prop_GAC_9) ... ok

----------------------------------------------------------------------
Ran 44 tests in 2.930s

OK
----------------------------------------------------------------------
Time spent:

test_bne_grid_1: 0.0010s
test_bne_grid_2: 0.0010s
test_bne_grid_3: 0.0020s
test_bne_grid_4: 0.0050s
test_bne_grid_5: 0.0150s
test_cages_1: 0.0000s
test_cages_2: 0.0010s
test_cages_3: 0.0000s
test_cages_4: 0.0000s
test_cages_5: 0.2562s
test_cages_6: 0.0000s
test_nary_grid_1: 0.0000s
test_nary_grid_2: 0.0010s
test_nary_grid_3: 0.0050s
test_nary_grid_4: 0.0370s
test_bin_prop_fc_0: 0.0010s
test_bin_prop_fc_1: 0.0020s
test_bin_prop_fc_2: 0.0020s
test_bin_prop_fc_3: 0.0020s
test_bin_prop_fc_4: 0.0020s
test_prop_fc_0: 0.0010s
test_prop_fc_1: 0.4444s
test_prop_fc_2: 0.8273s
test_prop_fc_3: 0.0010s
test_prop_fc_4: 0.8379s
test_prop_GAC_0: 0.0010s
test_prop_GAC_1: 0.0050s
test_prop_GAC_2: 0.0060s
test_prop_GAC_3: 0.0050s
test_prop_GAC_4: 0.0050s
test_prop_GAC_5: 0.0190s
test_prop_GAC_6: 0.0651s
test_prop_GAC_7: 0.0200s
test_prop_GAC_8: 0.1411s
test_prop_GAC_9: 0.2022s
----------------------------------------------------------------------
Grades:

FC: 0.5/0.5
GAC: 0.75/0.75
MRV: 0.25/0.25
DH: 0.25/0.25
BINARY: 0.25/0.25
NARY: 0.25/0.25
CAGEY: 0.5/0.5

TOTAL: 2.75/2.75
Code quality: ?/0.25

Running time: 2025_02_01-17:42:40

===========================================
